{
  "short_name": "Менеджер паролей",
  "name": " Локальный менеджер паролей с шифрованием на основе мастер-пароля",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
